<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RDmi - Management</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="icon" href="assets/Images/MSfevicon.png" type="image/png" sizes="16x16">
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <link href="assets/css/icons.css" rel="stylesheet" />
  <script src="assets/js/main.js"></script>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <script src="assets/js/jquery.min.js"></script>
  <link href="styles.css" rel="stylesheet" />
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="clipboard.js"></script>
  <script>
    System.config({
      transpiler: 'typescript',
      typescriptOptions: { emitDecoratorMetadata: true },
      map: {
        //clipboard: 'https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.js'
        clipboard: 'clipboard.js'
      },
      /*meta: {
        clipboard: { format: 'amd' }
      },*/
      packages: {
        'app': {
          defaultExtension: 'ts'
        }
      }
    });
    System.import('app/main')
      .then(null, console.error.bind(console));
  </script>

</head>
<body>
  <app-root>

  </app-root>

  <!--<img src="assets/Images/loading.gif" id="loadingObject" style="position:fixed; z-index:99999; display:none;" />-->
  <div class="load-container load4" id="loadingObject"><div class="loader"></div></div>
  <script>
    
    var isOpen = 0;
    function toggleNav() {
      if (isOpen == 0) {
        document.getElementById("mySidenav").style.width = "250px";
        $('#main').addClass('expand');
        $(".menu-opener span").removeClass('icon icon-chevron-right');
        $(".menu-opener span").addClass('icon icon-chevron-left');
        $("#mySidenav .menu-text").show(100);
        isOpen = 1;
      }
      else {
        document.getElementById("mySidenav").style.width = "50px";
        $('#main').removeClass('expand');
        $(".menu-opener span").removeClass('icon icon-chevron-left');
        $(".menu-opener span").addClass('icon icon-chevron-right');
        $("#mySidenav .menu-text").hide(100);
        isOpen = 0;
      }
    }

  </script>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
